
tenant = '091c9fa6-7934-4f1c-b232-ddeea4726d3b'
client_id = 'e86285f1-ceaf-4764-a604-937c0a7537fe'
client_secret = 'JLX8Q~VEQUQ4_E1sAAfHGdVSQW5ugh67F78oIcD1'
callback = 'http://localhost/index.php'
logout = 'https://lvt.lv/'

hostname = 'localhost'
username = 'root'
password = ''
database = 'schoolwebpage'

